REQUEST_TYPE_KEY = 'request_type'
EXCEPTION_KEY = 'exception'
EXCEPTION_KEY_VALUE = 'Argument Invalid exception'
MESSAGE_KEY = 'message'
MESSAGE_PUBLISH_SUCCESSFULLY = 'Message Publish Successfully'
NO_TOPIC_EXIST = 'No Topic Exist'
NO_TOPIC_LIST_EXIST = 'No Topic List Exist'
TOPIC_LIST_KEY = 'topic_list'
TOPIC_ALREADY_PRESENT = 'Topic Already Present'
TOPIC_CREATED = 'Topic Created Successfully'
NO_OF_MESSAGE_KEY = 'no_of_message'
TOPIC_NAME_DATA_KEY = 'topic_name'
PUBLISH_DATA_KEY = 'publish_message'
DATA_KEY = 'data'
TIMESTAMP_KEY = 'timestamp'
SOCKET_NOT_CREATED = 'socket not able to communicate'
CLIENT_NAME_KEY = 'client_name'
CLIENT_ID_KEY = 'client_id'
EXISTED_USER = 'Existed User'
NEW_CLIENT = 'New Client Connected- '
UNKNOW_CLIENT = 'Unknow Client Try to connect'
CLIENT_CONNECTION_CLOSED = 'client connection closed'
ENCODE_TYPE = 'ascii'
RECIVING_BUFFER_SIZE = 1024
DATE_TIME_FORMAT = '%Y-%m-%d %H:%M:%S.%f'
DEAD_MESSAGE_TIME = 30
SLEEP_THREAD_TIME = 100
DEAD_MESSAGE_LOG = 'Dead Message Log- '
EXCEPTION_IN_DEAD_MESSAGE = 'Exception occur in Dead message'
NO_CONNECTION_LISTEN = 5
SERVER_ID = 'IMQ-server'
PROTOCOL_VERIOSN = 'v1'
DATABASE_NAME = 'IMQ.db'
NO_DB_AVAILABLE = 'Error Db not available'
MESSAGE_AVAILABLE = 'Message available in topic'
USER_AVAILABLE = 'User Available'
TOPIC_AVAILABLE = 'Topic List Available at server'
CLIENT_REQUEST = 'Client Request'
DATA_ID = 'id'
COLOR_RED = 'red'
COLOR_GREEN = 'green'
COLOR_BLUE = 'blue'
COLOR_YELLOW = 'yellow'


