CONNECT_COMMAND_KEYWORD = 'connect'
CONNECT_COMMAND_ARGUMENT = '-u'
DISCONNECT_COMMAND_KEYWORD = 'disconnect'
SHOW_COMMAND_KEYWORD = 'show'
ADD_COMMAND_KEYWORD = 'add'
PUBLISH_COMMAND_KEYWORD = 'publish'
STATUS_COMMAND_KEYWORD = 'status'
CONNECTION_EXIST = 'Connection is already establish'
CLOSE_IMQ = 'Closing IMQ Client'
NOT_VALID_COMMAND = 'Enter valid command'
ENCODE_TYPE = 'ascii'
RECIVING_BUFFER_SIZE = 1024
CLOSING_RECIVING_THREAD = 'Closing connection'
CONNECT_ESTABLISH = 'Connected to server'
CONNECT_COMMAND_DATA_KEY = 'username'
MESSAGE_DATA_KEY = 'message'
TOPIC_NAME_DATA_KEY = 'topic_name'
PUBLISH_DATA_KEY = 'publish_message'
TOPIC_KEY = '-t'
MESSAGE_KEY = '-m'
CONNECTION_NOT_EXIST = 'Connection not exist'
RESPONSE_TYPE_KEY = 'response_type'
TIMESTAMP_KEY = 'timestamp'
DATA_KEY = 'data'
COLOR_RED = 'red'
COLOR_GREEN = 'green'
